-- INSTRUCTOR
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('McKinnon', 'Cybernetics', 94333.99);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Pingr', 'Statistics', 59303.62);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Mird', 'Marketing', 119921.41);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Luo', 'English', 88791.45);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Murata', 'Athletics', 61387.56);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Konstantinides', 'Languages', 32570.50);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Levine', 'Elec. Eng.', 89805.83);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Shuming', 'Physics', 108011.81);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Queiroz', 'Biology', 45538.32);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Sullivan', 'Elec. Eng.', 90038.09);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Bertolino', 'Mech. Eng.', 51647.57);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Hau', 'Accounting', 43966.29);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Voronina', 'Physics', 121141.99);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Soisalon-Soininen', 'Psychology', 62579.61);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Moreira', 'Accounting', 71351.42);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Arias', 'Statistics', 104563.38);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Mingoz', 'Finance', 105311.38);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Yazdi', 'Athletics', 98333.65);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Lembr', 'Accounting', 32241.56);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Choll', 'Statistics', 57807.09);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Valtchev', 'Biology', 77036.18);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Arinb', 'Statistics', 54805.11);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Bawa', 'Athletics', 72140.88);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Kenje', 'Marketing', 106554.73);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Vicentino', 'Elec. Eng.', 34272.67);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Dusserre', 'Marketing', 66143.25);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Jaekel', 'Athletics', 103146.87);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Desyl', 'Languages', 48803.38);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('DAgostino', 'Psychology', 59706.49);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Sarkar', 'Pol. Sci.', 87549.80);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Ullman ', 'Accounting', 47307.10);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Bancilhon', 'Pol. Sci.', 87958.01);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Liley', 'Languages', 90891.69);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Morris', 'Marketing', 43770.36);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Yin', 'English', 46397.59);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Gustafsson', 'Elec. Eng.', 82534.37);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Bondi', 'Comp. Sci.', 115469.11);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Lent', 'Mech. Eng.', 107978.47);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Pimenta', 'Cybernetics', 79866.95);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Bourrier', 'Comp. Sci.', 80797.83);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Gutierrez', 'Statistics', 45310.53);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Sakurai', 'English', 118143.98);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Romero', 'Astronomy', 79070.08);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Mahmoud', 'Geology', 99382.59);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Kean', 'English', 35023.18);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Bietzk', 'Cybernetics', 117836.50);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Atanassov', 'Statistics', 84982.92);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Tung', 'Athletics', 50482.03);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Wieland', 'Pol. Sci.', 124651.41);
INSERT INTO cc6240.instructor ("name", "dept_name", "salary") VALUES('Dale', 'Cybernetics', 93348.83);

-- STUDENT
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Schrefl', 'History', 4, 'Moreira');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Rumat', 'Finance', 100, 'Arias');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Miliko', 'Statistics', 116, 'Mingoz');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Moszkowski', 'Civil Eng.', 73, 'Yazdi');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Prieto', 'Biology', 91, 'Lembr');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Marcol', 'Cybernetics', 15, 'Choll');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Quimby', 'History', 4, 'Valtchev');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Sowerby', 'English', 108, 'Arinb');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Coppens', 'Math', 58, 'Bawa');
INSERT INTO cc6240.student  ("name", "dept_name", "tot_cred", "advisor") values('Cirsto', 'Math', 115, 'Kenje');
